
TEMPLATE RESOURCES' ATTRIBUTIONS

Below you can find a list of all the resources (plugins, images, icons, fonts) used for creating the template.
You'll find the author name, type of license and a link where the resource can be downloaded.



****** TWITTER BOOTSTRAP ******

Author(s):
@mdo (http://twitter.com/mdo), @fat (http://twitter.com/fat).

License(s):
Code licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE),
Documentation under CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/).

Link(s):
http://getbootstrap.com/



****** BACKSTRETCH JQUERY PLUGIN - FULLSCREEN BACKGROUND SLIDESHOW ******

Author(s):
Scott Robbin (http://srobbin.com/).

License(s):
MIT License

Link(s):
http://srobbin.com/jquery-plugins/backstretch/



****** RETINA.JS ******

Author(s):
Imulus (http://imulus.com/).

License(s):
MIT License (https://github.com/imulus/retinajs/blob/master/LICENSE)

Link(s):
https://github.com/imulus/retinajs



****** TWEET JQUERY PLUGIN AND TWEET.JS-MOD (FOR TWITTER API 1.1) - TWITTER FEED ******

Author(s):
Seaofclouds (http://seaofclouds.com/), Stan Scates (http://github.com/StanScates).

License(s):
MIT License (included in this folder)

Link(s):
http://tweet.seaofclouds.com/, http://github.com/StanScates/Tweet.js-Mod



****** JQUERY ******

Author(s):
jQuery Foundation (http://jquery.org/).

License(s):
MIT License (http://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt)

Link(s):
http://jquery.com/



****** WOW.JS ******

Author(s):
Matthieu Aussaguel (http://mynameismatthieu.com/).

License(s):
MIT License

Link(s):
http://mynameismatthieu.com/WOW/



****** ANIMATE.CSS ******

Author(s):
Daniel Eden (http://daneden.me).

License(s):
MIT License

Link(s):
http://daneden.me/animate



****** MAGNIFIC POPUP ******

Author(s):
Dmitry Semenov (http://dimsemenov.com/).

License(s):
MIT License

Link(s):
http://dimsemenov.com/plugins/magnific-popup/



****** ROBOTO FONT ******

Author(s):
Christian Robertson (https://plus.google.com/110879635926653430880/about).

License(s):
Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)

Link(s):
http://www.google.com/fonts/specimen/Roboto



****** SOURCE SANS PRO FONT ******

Author(s):
Paul D. Hunt (https://plus.google.com/108888178732927400671/about).

License(s):
SIL Open Font License, 1.1 (http://scripts.sil.org/OFL)

Link(s):
http://www.google.com/fonts/specimen/Source+Sans+Pro



****** FONT AWESOME ******

Author(s):
Dave Gandy (http://twitter.com/davegandy).

License(s):
MIT License (http://opensource.org/licenses/mit-license.html)

Link(s):
http://fontawesome.io/



****** IPHONE PSD ******

Author(s):
graphicsfuel (http://www.graphicsfuel.com/).

License(s):
Royalty-free, free for personal and commercial use

Link(s):
http://www.graphicsfuel.com/



****** PHOTOS ******

Author(s):
Paul Bica (http://www.flickr.com/photos/dexxus), 
envato (http://www.flickr.com/photos/we-are-envato/), 
gratisography (gratisography.com).

License(s):
CC BY 2.0 (http://creativecommons.org/licenses/by/2.0/deed.en), 
CC0 (http://creativecommons.org/choose/zero/).

Link(s):
(http://www.flickr.com/photos/dexxus), 
(http://www.flickr.com/photos/we-are-envato/), 
(gratisography.com).

