<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>T 연락처</title>
<link rel="stylesheet" type="text/css" href="css/link.css" />
</head>
<body>
<div class="head">
    <span><img src="./images/txt_link.png" alt="일상에서 행복을 나누다 - T전화 기부는 국내 최초로 통화 화면을 보면서 기부하 새로운 기부 경험을 제공합니다." width="320" /></span>
    <span class="btn_detail"><a href="https://tphone.happyict.co.kr/tgive"><img src="./images/btn_detail.png" alt="상세보기" width="91" /></a></span>
</div>
<div class="playPhone">
    <span><a href="naver.com"><img src="./images/btn_play.png" alt="보기" width="67" /></a></span>
</div>
</body>
</html>